\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edge}{{\caption@xref {fig:edge}{ on input line 88}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T=1.799999\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T=1.799999\relax }}{6}}
\newlabel{fig:179999}{{\caption@xref {fig:179999}{ on input line 123}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T=1.799999\relax }}{7}}
\newlabel{tab:1.799999}{{\caption@xref {tab:1.799999}{ on input line 147}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T=1.799999\relax }}{7}}
\newlabel{fig:1.85}{{\caption@xref {fig:1.85}{ on input line 156}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T=1.85\relax }}{7}}
\newlabel{tab:1.85}{{\caption@xref {tab:1.85}{ on input line 180}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T=1.85\relax }}{7}}
\newlabel{fig:1.75}{{\caption@xref {fig:1.75}{ on input line 189}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T=1.75\relax }}{8}}
\newlabel{tab:175}{{\caption@xref {tab:175}{ on input line 213}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T=1.75\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{8}}
