\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{nowak}
\citation{pd}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}}
\citation{kol}
\citation{HK}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bord}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\relax }}{8}}
\newlabel{fig:perim}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{9}}
\newlabel{fig:edge}{{\caption@xref {fig:edge}{ on input line 105}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T=1.799999\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T=1.799999\relax }}{9}}
\newlabel{fig:179999}{{\caption@xref {fig:179999}{ on input line 140}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T=1.799999\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T=1.799999\relax }}{10}}
\newlabel{tab:1.799999}{{\caption@xref {tab:1.799999}{ on input line 165}}{10}}
\newlabel{fig:1.85}{{\caption@xref {fig:1.85}{ on input line 179}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T=1.85\relax }}{11}}
\newlabel{tab:1.85}{{\caption@xref {tab:1.85}{ on input line 203}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T=1.85\relax }}{11}}
\newlabel{fig:1.75}{{\caption@xref {fig:1.75}{ on input line 217}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T=1.75\relax }}{11}}
\newlabel{tab:175}{{\caption@xref {tab:175}{ on input line 241}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T=1.75\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}}
\bibcite{nowak}{1}
\bibcite{pd}{2}
\bibcite{kol}{3}
\bibcite{HK}{4}
